In [3]:
import pandas as pd

In [4]:
# Load Bios dataset

df = pd.read_csv('accountant_complete.csv')
# drop the first column
df = df.drop(df.columns[1], axis=1)
df

                                             hard_text  gender
0    He has been with the firm for seventeen years....    Male
1    A conviction that organisations could do consi...    Male
2    L. John Walpole has been issued a Tennessee li...  Female
3    Most recently, he was Deputy Group CFO at inte...    Male
4    He was employed with the very well-known compa...    Male
..                                                 ...     ...
995  Amy has held multiple roles in Fortune 500, st...  Female
996  During the first month of operations of her bu...  Female
997  Prior to joining NaiKun, Mr. Lang acted as a c...    Male
998  She is responsible for supporting the finance ...  Female
999  During that time, she has provided a variety o...  Female

[1000 rows x 2 columns]

In [5]:
# Convert labels to 0 and 1
df['gender'] = df['gender'].apply(lambda x: 0 if x == 'Female' else 1)
df.head()
df.columns = ['text', 'labels']
df.head()

                                                text  labels
0  He has been with the firm for seventeen years....       1
1  A conviction that organisations could do consi...       1
2  L. John Walpole has been issued a Tennessee li...       0
3  Most recently, he was Deputy Group CFO at inte...       1
4  He was employed with the very well-known compa...       1

In [6]:
# Lowercase the text
df["text"] = df["text"].str.lower()
df.head()

                                                text  labels
0  he has been with the firm for seventeen years....       1
1  a conviction that organisations could do consi...       1
2  l. john walpole has been issued a tennessee li...       0
3  most recently, he was deputy group cfo at inte...       1
4  he was employed with the very well-known compa...       1

In [ ]:
df.to_csv("df_accountant_lower.csv", index=False)